VITE_SUPABASE_PROJECT_ID="agiazdqztkagivnenomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaWF6ZHF6dGthZ2l2bmVub21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjI5MTAsImV4cCI6MjA4NjQ5ODkxMH0.E78QYVqCO4KC_QQVjpkfiMYWDTC63ss0QcKyF2IOfUo"
VITE_SUPABASE_URL="https://agiazdqztkagivnenomq.supabase.co"
